# ArtGallery2.0

./: README.md
Server/ArtGallery.Artists/: ArtGallery.Artists.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Server/ArtGallery.Artists/Controllers/: ArtistsController.cs
Server/ArtGallery.Artists/Data/: ArtistsDbContext.cs  DataConstants.cs
Server/ArtGallery.Artists/Data/Configuration/: ArtistConfiguration.cs  ItemsConfiguration.cs
Server/ArtGallery.Artists/Data/Migrations/: 20200718050247_InitialCreate.Designer.cs  20200718050247_InitialCreate.cs  ArtistsDbContextModelSnapshot.cs
Server/ArtGallery.Artists/Data/Models/: Artist.cs  Item.cs
Server/ArtGallery.Artists/Models/: ArtistDetailsModel.cs  ArtistInputModel.cs  ArtistOutputModel.cs  CreateArtistOutputModel.cs
Server/ArtGallery.Artists/Properties/: launchSettings.json
Server/ArtGallery.Artists/Services/: ArtistService.cs  IArtistService.cs
Server/ArtGallery.Blog/: ArtGallery.Blog.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Server/ArtGallery.Blog/Data/: BlogDbContext.cs  DataConstants.cs
Server/ArtGallery.Blog/Data/Migrations/: 20200701162604_Initial.Designer.cs  20200701162604_Initial.cs  BlogDbContextModelSnapshot.cs
Server/ArtGallery.Blog/Data/Models/: Article.cs
Server/ArtGallery.Blog/Properties/: launchSettings.json
Server/ArtGallery.Blog/Services/Articles/: ArticleService.cs  IArticleService.cs
Server/ArtGallery.Common/: ArtGallery.Common.csproj  Constants.cs  appsettings.json
Server/ArtGallery.Common/ArtGallery.Common/: ApplicationSettings.cs  ArtGallery.Common.csproj  Program.cs  Startup.cs
Server/ArtGallery.Common/ArtGallery.Common/Controllers/: ApiController.cs
Server/ArtGallery.Common/ArtGallery.Common/Infrastructure/: ApplicationBuilderExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  ServiceCollectionExtensions.cs
Server/ArtGallery.Common/ArtGallery.Common/Models/: IMapFrom.cs
Server/ArtGallery.Common/ArtGallery.Common/Servcies/: IDataService.cs  Result.cs
Server/ArtGallery.Common/Data/Models/: ArtGalleryUser.cs  Article.cs  ArtistItems.cs  Order.cs  UserOrders.cs
Server/ArtGallery.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ServiceCollectionExtensions.cs  WebConstants.cs
Server/ArtGallery.Common/Messages/Artists/: ArtistCreatedMessage.cs
Server/ArtGallery.Common/Messages/Items/: ItemCreatedMessage.cs
Server/ArtGallery.Common/Middlewares/: ApplicationRole.cs  SetAdminMiddleware.cs  SetAdminMiddlewareExtensions.cs
Server/ArtGallery.Common/Models/: MappingProfile.cs
Server/ArtGallery.Common/Servcies/: DataService.cs  IDataSeeder.cs
Server/ArtGallery.Common/Servcies/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs
Server/ArtGallery.Identity/: ArtGallery.Identity.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Server/ArtGallery.Identity/Controllers/: IdentityController.cs  UsersController.cs
Server/ArtGallery.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
Server/ArtGallery.Identity/Data/Migrations/: 20200701162652_Initial.Designer.cs  20200701162652_Initial.cs  IdentityDbContextModelSnapshot.cs
Server/ArtGallery.Identity/Infrastructure/: ServiceCollectionExtensions.cs
Server/ArtGallery.Identity/Middlewares/: ApplicationRole.cs  SetAdminMiddleware.cs  SetAdminMiddlewareExtensions.cs
Server/ArtGallery.Identity/Models/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
Server/ArtGallery.Identity/Properties/: launchSettings.json
Server/ArtGallery.Identity/Services/: IIdentityService.cs  IJwtTokenGeneratorService.cs  IUserService.cs  IdentityService.cs  JwtTokenGeneratorService.cs  UserService.cs
Server/ArtGallery.Items/: ArtGallery.Items.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Server/ArtGallery.Items/Controllers/: ArtistsController.cs  ItemsController.cs
Server/ArtGallery.Items/Data/: DataConstants.cs  ItemsDataSeeder.cs  ItemsDbContext.cs
Server/ArtGallery.Items/Properties/: launchSettings.json
Server/ArtGallery.Notifications/: ArtGallery.Notifications.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
Server/ArtGallery.Notifications/Hub/: NotificationsHub.cs
Server/ArtGallery.Notifications/Infrastructure/: JwtConfiguration.cs
Server/ArtGallery.Notifications/Messages/: ItemCreatedConsumer.cs
Server/ArtGallery.Orders/: ArtGallery.Orders.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Server/ArtGallery.Orders/Controllers/: OrdersController.cs  ShoppingCartController.cs
Server/ArtGallery.Orders/Data/: DataConstants.cs  OrdersDbContext.cs
Server/ArtGallery.Orders/Models/: OrderInputModel.cs  OrderOtuputModel.cs  ShoppingCartOutputModel.cs
Server/ArtGallery.Orders/Properties/: launchSettings.json
Server/ArtGallery.Server/: AppSettings.cs  ApplicationSettings.cs  ArtGallery.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/ArtGallery.Server/Data/: ArtGalleryDbContext.cs  Validations.cs
Server/ArtGallery.Server/Features/: ApiController.cs
Server/ArtGallery.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ModelOrNotFoundActionFilter.cs  WebConstants.cs
Server/ArtGallery.Server/Migrations/: 20200621185526_InitialCreate.Designer.cs  20200621185526_InitialCreate.cs  ArtGalleryDbContextModelSnapshot.cs
Server/ArtGallery.Statistics/: ArtGallery.Statistics.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Server/ArtGallery.Statistics/Controllers/: ItemViewsController.cs  StatisticsController.cs
Server/ArtGallery.Statistics/Messages/: ItemCreatedConsumer.cs
Server/ArtGallery.Statistics/Properties/: launchSettings.json
Server/ArtGallery2.0.Statistics/: ArtGallery.Statistics.csproj  Startup.cs  appsettings.json
Server/ArtGallery2.0.Statistics/Data/: StatisticsDbContext.cs
Server/ArtGallery2.0.Statistics/Properties/: launchSettings.json
(+198 files in other folders)
